{
  "name": "DİKA - Dijital Kitap Asistanı",
  "short_name": "DİKA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389081.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389081.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}